{
  "name": "uefn-verse-logs",
  "displayName": "UEFN Verse Logs",
  "description": "Stream Verse logs from UEFN into VS Code with per-category and per-level filters.",
  "version": "0.1.2",
  "publisher": "simnjs",
  "license": "MIT",
  "author": {
    "name": "simnjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simnjs/uefn-verse-logs.git"
  },
  "bugs": {
    "url": "https://github.com/simnjs/uefn-verse-logs/issues"
  },
  "homepage": "https://github.com/simnjs/uefn-verse-logs#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "keywords": [
    "uefn",
    "unreal",
    "verse",
    "fortnite",
    "logs",
    "tail"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "uefnVerseFilters",
          "name": "UEFN Verse",
          "icon": "$(eye)",
          "contextualTitle": "UEFN Verse Filters"
        }
      ]
    },
    "commands": [
      {
        "command": "uefnVerseLogs.pickLatest",
        "title": "Watch latest log",
        "category": "UEFN Verse",
        "icon": "$(play)"
      },
      {
        "command": "uefnVerseLogs.start",
        "title": "Start watching log…",
        "category": "UEFN Verse",
        "icon": "$(play-circle)"
      },
      {
        "command": "uefnVerseLogs.stop",
        "title": "Stop watching",
        "category": "UEFN Verse",
        "icon": "$(stop-circle)"
      },
      {
        "command": "uefnVerseLogs.restart",
        "title": "Restart tail",
        "category": "UEFN Verse",
        "icon": "$(debug-restart)"
      },
      {
        "command": "uefnVerseLogs.clear",
        "title": "Clear output",
        "category": "UEFN Verse",
        "icon": "$(clear-all)"
      },
      {
        "command": "uefnVerseLogs.showOutput",
        "title": "Open output panel",
        "category": "UEFN Verse",
        "icon": "$(output)"
      },
      {
        "command": "uefnVerseLogs.editFilters",
        "title": "Toggle filters…",
        "category": "UEFN Verse",
        "icon": "$(filter)"
      },
      {
        "command": "uefnVerseLogs.resetFilters",
        "title": "Reset filters",
        "category": "UEFN Verse",
        "icon": "$(refresh)"
      },
      {
        "command": "uefnVerseLogs.printOnly",
        "title": "Show Print() output only",
        "category": "UEFN Verse",
        "icon": "$(symbol-string)"
      },
      {
        "command": "uefnVerseLogs.allCategoriesOn",
        "title": "Enable all categories",
        "category": "UEFN Verse",
        "icon": "$(check-all)"
      },
      {
        "command": "uefnVerseLogs.allCategoriesOff",
        "title": "Disable all categories",
        "category": "UEFN Verse",
        "icon": "$(close-all)"
      },
      {
        "command": "uefnVerseLogs.openSettings",
        "title": "Open settings",
        "category": "UEFN Verse",
        "icon": "$(gear)"
      }
    ],
    "keybindings": [
      {
        "command": "uefnVerseLogs.pickLatest",
        "key": "ctrl+alt+v ctrl+w",
        "mac": "cmd+alt+v cmd+w",
        "when": "!uefnVerseLogs.active"
      },
      {
        "command": "uefnVerseLogs.restart",
        "key": "ctrl+alt+v ctrl+r",
        "mac": "cmd+alt+v cmd+r",
        "when": "uefnVerseLogs.active"
      },
      {
        "command": "uefnVerseLogs.stop",
        "key": "ctrl+alt+v ctrl+s",
        "mac": "cmd+alt+v cmd+s",
        "when": "uefnVerseLogs.active"
      },
      {
        "command": "uefnVerseLogs.clear",
        "key": "ctrl+alt+v ctrl+l",
        "mac": "cmd+alt+v cmd+l"
      },
      {
        "command": "uefnVerseLogs.showOutput",
        "key": "ctrl+alt+v ctrl+o",
        "mac": "cmd+alt+v cmd+o"
      },
      {
        "command": "uefnVerseLogs.editFilters",
        "key": "ctrl+alt+v ctrl+f",
        "mac": "cmd+alt+v cmd+f"
      },
      {
        "command": "uefnVerseLogs.printOnly",
        "key": "ctrl+alt+v ctrl+p",
        "mac": "cmd+alt+v cmd+p"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "uefnVerseLogs.pickLatest",
          "when": "view == uefnVerseFilters && !uefnVerseLogs.active",
          "group": "navigation@1"
        },
        {
          "command": "uefnVerseLogs.restart",
          "when": "view == uefnVerseFilters && uefnVerseLogs.active",
          "group": "navigation@1"
        },
        {
          "command": "uefnVerseLogs.stop",
          "when": "view == uefnVerseFilters && uefnVerseLogs.active",
          "group": "navigation@2"
        },
        {
          "command": "uefnVerseLogs.showOutput",
          "when": "view == uefnVerseFilters && uefnVerseLogs.active",
          "group": "navigation@3"
        },
        {
          "command": "uefnVerseLogs.clear",
          "when": "view == uefnVerseFilters",
          "group": "navigation@4"
        },
        {
          "command": "uefnVerseLogs.editFilters",
          "when": "view == uefnVerseFilters",
          "group": "1_filters@1"
        },
        {
          "command": "uefnVerseLogs.printOnly",
          "when": "view == uefnVerseFilters",
          "group": "1_filters@2"
        },
        {
          "command": "uefnVerseLogs.resetFilters",
          "when": "view == uefnVerseFilters",
          "group": "1_filters@3"
        },
        {
          "command": "uefnVerseLogs.openSettings",
          "when": "view == uefnVerseFilters",
          "group": "9_misc"
        }
      ],
      "commandPalette": [
        {
          "command": "uefnVerseLogs.restart",
          "when": "uefnVerseLogs.active"
        },
        {
          "command": "uefnVerseLogs.stop",
          "when": "uefnVerseLogs.active"
        }
      ]
    },
    "configuration": {
      "title": "UEFN Verse Logs",
      "properties": {
        "uefnVerseLogs.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Auto-start tailing the UEFN log when a workspace containing a .uefnproject is opened."
        },
        "uefnVerseLogs.logDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory containing UEFN .log files. Leave empty for %LOCALAPPDATA%\\UnrealEditorFortnite\\Saved\\Logs."
        },
        "uefnVerseLogs.logFileName": {
          "type": "string",
          "default": "UnrealEditorFortnite.log",
          "description": "Name of the active UEFN log file inside the logs directory."
        },
        "uefnVerseLogs.categories": {
          "type": "array",
          "items": { "type": "string" },
          "default": [
            "LogVerse",
            "LogVerseInterop",
            "LogVerseMessageServer",
            "LogVersePredicts",
            "LogVerseUObjectGenerator",
            "VerseBuild",
            "VerseProfile",
            "VerseTest"
          ],
          "markdownDescription": "Log category prefixes to keep. Lines whose category **starts with** any listed prefix are emitted; everything else is dropped. Each entry also appears as a checkbox in the filter tree, so you can toggle them at runtime. Add your own (e.g. `LogValkyrie`, `Cmd`, `LogFortMatchmakingV2`) to follow non-Verse logs."
        },
        "uefnVerseLogs.pollIntervalMs": {
          "type": "number",
          "default": 100,
          "minimum": 25,
          "description": "Interval (ms) between log file polls. Lower = faster Print() echo, higher = less CPU. UEFN keeps the .log open with shared-read access, so polling is more reliable than fs.watch on Windows."
        },
        "uefnVerseLogs.showTimestamp": {
          "type": "boolean",
          "default": false,
          "description": "Prefix each emitted line with the UEFN timestamp. Off by default because the VS Code log channel already adds its own local timestamp — enable this if you need the original UEFN runtime timestamp (UTC, millisecond precision)."
        },
        "uefnVerseLogs.showCategory": {
          "type": "boolean",
          "default": true,
          "description": "Prefix each emitted line with its log category."
        },
        "uefnVerseLogs.showProjectHeader": {
          "type": "boolean",
          "default": true,
          "description": "Print the detected UEFN project at the top of the output."
        },
        "uefnVerseLogs.revealOnError": {
          "type": "boolean",
          "default": false,
          "description": "Reveal the output panel automatically when a new Error/Fatal line is emitted."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
